<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nemanja vukasinovic</title>
    <style>
body{
background-color:#87d6b5;
}

        #prvi{
            text-align:center;
            font-size:35px;
            padding:10px;
            font-family:Arial;
            color:cornflowerblue;
text-decoration:underline dashed;
font-family:constantia;
        }
        #drugi{
            width:950px;
            border:5px dashed yellow;
            margin:auto;
        }
        table {
            margin:auto;
            text-align:center;
            padding:10px;
        }
        tr{
            padding:15px;
        }
        td{
            padding:25px;
        }
a{ text-decoration:none;
cursor:pointer;
text-transform:uppercase;
color:white;
border:2px solid gray;
border-radius:1px;
font-family:constantia;
height:25px;
}
a:hover{
text-decoration:none;
cursor:pointer;
text-transform:uppercase;
color:white;
border:2px solid gray;
border-radius:1px;
background-color:green;
}
.treci{font-weight:bold;
font-family:constantia;
font-size:22px;
}

    </style>


</head>
<body>
    <div id="prvi"><h1>BIBLIOTEKA ZADATAKA</h1></div>
    <div id="drugi">
        <table>

            <tr>

                <td class="treci">PROGRAMIRANJE</td>
                <td class="treci">WEB PROGRAMIRANJE</td>
            </tr>
            <tr>
                <td></td>
<td><a href="web/zadatak1.html">
                    zadatak1
                    </a></td>
            </tr>
<tr>
<td></td>
<td><a href="web/zadatak2.zip" download="zadatak2">zadatak2</a></td>
</tr>

<tr>
<td></td>
<td><a href="zadatak3.zip" download="zadatak3">zadatak3</a></td>
</tr>

<tr>
<td></td>
<td><a href="zadatak4.zip" download="zadatak4">zadatak4</a></td>
</tr>

<tr>
<td></td>
<td><a href="zadatak5.zip" download="zadatak5">zadatak5</a></td>
</tr>

<tr>
<td></td>
<td><a href="zadatak6.zip" download="zadatak6">zadatak6</a></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>


          
                
           
        </table>

    </div>
    

</body>
</html>