<html>
<head><title>zadatak1</title></head>

<body>
<textarea readonly>
<html>
<head>
    
    <title>Sabiranje dva broja</title>
    <link href="appdata/Style.css" rel="stylesheet" />
</head>
<body>
    <div id="naslov">Sabiranje dva broja</div>
    <table>
        <tr>
            <!--TEXTBOX1-->
            <td><label class="tekst">Unesite X = </label></td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <!--TEXTBOX2-->
            <td><label class="tekst">Unesite Y =</label></td>
            <td><input type="text"   /></td>

        </tr>
        
        <tr id="centar">
            <!--BUTTON-->
            <td colspan="2"> <input id="dugme" type="button" value="Saberi X i Y" onclick="fun()" /></td>
        </tr>
        <tr>
            <!--TEXTBOX3-->
            <td><label class="tekst">Rezultat X + Y  = </td>
            <td><input type="text"  readonly="readonly" /></td>
        </tr>
    </table>
    <script>
        function fun() { 
     
            var br1 = parseInt(document.getElementsByTagName("input")[0].value);
            var br2 = parseInt(document.getElementsByTagName("input")[1].value);
     

        if (isNaN(br1)||isNaN(br2))

        alert("Niste uneli sve podatke")
        else
        {

           document.getElementsByTagName("input")[3].value=br1 + br2;
         setTimeout(brisi, 3000);
        }
        }

        function brisi() {
        document.getElementsByTagName("input")[0].value = "";
        document.getElementsByTagName("input")[1].value = "";
    
        document.getElementsByTagName("input")[3].value = "";
        }


    </script>
</body>
</html>



</textarea>





</body>
</html>







